# ZooBookHrm

./: README.md
ZooBook.Hrm/: ZooBook.Hrm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ZooBook.Hrm/ZooBook.Hrm.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ZooBook.Hrm.Api.csproj  appsettings.Development.json  appsettings.json
ZooBook.Hrm/ZooBook.Hrm.Api/Controllers/: EmployeesController.cs
ZooBook.Hrm/ZooBook.Hrm.Api/Properties/: launchSettings.json
ZooBook.Hrm/ZooBook.Hrm.Application/: DependencyInjection.cs  ZooBook.Hrm.Application.csproj
ZooBook.Hrm/ZooBook.Hrm.Application/Common/: MappingProfile.cs
ZooBook.Hrm/ZooBook.Hrm.Application/Employee/Commands/: DeleteEmployeeCommand.cs  UpsertEmployeeCommand.cs  UpsertEmployeeDto.cs
ZooBook.Hrm/ZooBook.Hrm.Application/Employee/Quaries/: EmployeeDetailsDto.cs  EmployeeListDto.cs  GetEmployeeDetailsQuery.cs  GetEmployeeListQuery.cs
ZooBook.Hrm/ZooBook.Hrm.Application/Interfaces/: IHrmDbContext.cs  IMapFrom.cs
ZooBook.Hrm/ZooBook.Hrm.Configuration/: ConnectionStrings.cs  DependencyInjection.cs  ZooBook.Hrm.Configuration.csproj
ZooBook.Hrm/ZooBook.Hrm.Domain/Entities/: Employee.cs
ZooBook.Hrm/ZooBook.Hrm.Persistence/: DependencyInjection.cs  HrmDbContext.cs  ZooBook.Hrm.Persistence.csproj
ZooBook.Hrm/ZooBook.Hrm.Persistence/Migrations/: 20211018202015_InitialMigration.Designer.cs  20211018202015_InitialMigration.cs  20211018204713_UpadateField.Designer.cs  20211018204713_UpadateField.cs  HrmDbContextModelSnapshot.cs
